Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\MapPin.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Content\ContentJob.xbf
Content\ContentParty.xbf
Content\ContentRentRoom.xbf
Content\ContentSociety.xbf
Content\ContentStuff.xbf
Content\ContentTextbook.xbf
Login.xbf
MainPage.xbf
Portal.xbf
Publish\AddJob.xbf
Publish\AddParty.xbf
Publish\AddRoom.xbf
Publish\AddSociety.xbf
Publish\AddStuff.xbf
Publish\AddTextbook.xbf
Register.xbf
ReviewSystem\Comment.xbf
ReviewSystem\CommentList.xbf
ReviewSystem\PostComment.xbf
ShowList.xbf
Study\ConfirmShare.xbf
Study\DownloadRecord.xbf
Study\DownloadRecordInfo.xbf
Study\Recorder.xbf
Study\SharedRecordList.xbf
Study\UploadRecord.xbf
Study\UploadRecordInfo.xbf
UONlife.xr.xml
Images\Background\Account.png
Images\Background\Content.png
Images\Background\List.png
Images\Background\MainPage.png
Images\Background\Publish.png
Images\Background\Record.png
Images\LifeIcons\Accommodation.png
Images\LifeIcons\Association.png
Images\LifeIcons\DownloadRecord.png
Images\LifeIcons\Friends.png
Images\LifeIcons\Jobs.png
Images\LifeIcons\Party.png
Images\LifeIcons\SharedRecord.png
Images\LifeIcons\Stuff.png
Images\LifeIcons\Textbook.png
Images\LifeIcons\UploadRecord.png
Reference list.txt
