\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\obj\Debug\System.Spatial\de\System.Spatial.resw
\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\obj\Debug\System.Spatial\en-US\System.Spatial.resw
\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\obj\Debug\System.Spatial\es\System.Spatial.resw
\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\obj\Debug\System.Spatial\fr\System.Spatial.resw
\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\obj\Debug\System.Spatial\it\System.Spatial.resw
\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\obj\Debug\System.Spatial\ja\System.Spatial.resw
\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\obj\Debug\System.Spatial\ko\System.Spatial.resw
\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\obj\Debug\System.Spatial\ru\System.Spatial.resw
\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\obj\Debug\System.Spatial\zh-Hans\System.Spatial.resw
\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\obj\Debug\System.Spatial\zh-Hant\System.Spatial.resw
