<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZIXINCHENG4676</Machine>
    <WindowsUser>chengzixin1</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>729143db-f9b4-4293-8f99-c28632010158</PackageIdentityName>
    <IntermediateOutputPath>\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\UONlife.exe">
      <PackagePath>UONlife.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\UONlife.exe.config">
      <PackagePath>UONlife.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\WindowsAzure.MobileServices.1.3.2\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\WindowsAzure.Storage.7.0.0\lib\wpa\Microsoft.WindowsAzure.Storage.dll">
      <PackagePath>Microsoft.WindowsAzure.Storage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Newtonsoft.Json.8.0.3\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.Edm.5.7.0\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\Microsoft.Data.OData.5.7.0\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\packages\System.Spatial.5.7.0\lib\portable-net45+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Assets\MapPin.png">
      <PackagePath>Assets\MapPin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\Background\Account.png">
      <PackagePath>Images\Background\Account.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\Background\Content.png">
      <PackagePath>Images\Background\Content.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\Background\List.png">
      <PackagePath>Images\Background\List.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\Background\MainPage.png">
      <PackagePath>Images\Background\MainPage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\Background\Publish.png">
      <PackagePath>Images\Background\Publish.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\Background\Record.png">
      <PackagePath>Images\Background\Record.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\LifeIcons\Accommodation.png">
      <PackagePath>Images\LifeIcons\Accommodation.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\LifeIcons\Association.png">
      <PackagePath>Images\LifeIcons\Association.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\LifeIcons\DownloadRecord.png">
      <PackagePath>Images\LifeIcons\DownloadRecord.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\LifeIcons\Friends.png">
      <PackagePath>Images\LifeIcons\Friends.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\LifeIcons\Jobs.png">
      <PackagePath>Images\LifeIcons\Jobs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\LifeIcons\Party.png">
      <PackagePath>Images\LifeIcons\Party.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\LifeIcons\SharedRecord.png">
      <PackagePath>Images\LifeIcons\SharedRecord.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\LifeIcons\Stuff.png">
      <PackagePath>Images\LifeIcons\Stuff.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\LifeIcons\Textbook.png">
      <PackagePath>Images\LifeIcons\Textbook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Images\LifeIcons\UploadRecord.png">
      <PackagePath>Images\LifeIcons\UploadRecord.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\Reference list.txt">
      <PackagePath>Reference list.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\UONlife.xr.xml">
      <PackagePath>UONlife.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Content\ContentParty.xbf">
      <PackagePath>Content\ContentParty.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Content\ContentRentRoom.xbf">
      <PackagePath>Content\ContentRentRoom.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Content\ContentSociety.xbf">
      <PackagePath>Content\ContentSociety.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Content\ContentStuff.xbf">
      <PackagePath>Content\ContentStuff.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Portal.xbf">
      <PackagePath>Portal.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Publish\AddJob.xbf">
      <PackagePath>Publish\AddJob.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Publish\AddParty.xbf">
      <PackagePath>Publish\AddParty.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Publish\AddRoom.xbf">
      <PackagePath>Publish\AddRoom.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Publish\AddSociety.xbf">
      <PackagePath>Publish\AddSociety.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Publish\AddStuff.xbf">
      <PackagePath>Publish\AddStuff.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Publish\AddTextbook.xbf">
      <PackagePath>Publish\AddTextbook.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Content\ContentJob.xbf">
      <PackagePath>Content\ContentJob.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Content\ContentTextbook.xbf">
      <PackagePath>Content\ContentTextbook.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Register.xbf">
      <PackagePath>Register.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\ReviewSystem\Comment.xbf">
      <PackagePath>ReviewSystem\Comment.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\ReviewSystem\CommentList.xbf">
      <PackagePath>ReviewSystem\CommentList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\ReviewSystem\PostComment.xbf">
      <PackagePath>ReviewSystem\PostComment.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\ShowList.xbf">
      <PackagePath>ShowList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Study\ConfirmShare.xbf">
      <PackagePath>Study\ConfirmShare.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Study\DownloadRecord.xbf">
      <PackagePath>Study\DownloadRecord.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Study\DownloadRecordInfo.xbf">
      <PackagePath>Study\DownloadRecordInfo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Study\Recorder.xbf">
      <PackagePath>Study\Recorder.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Study\SharedRecordList.xbf">
      <PackagePath>Study\SharedRecordList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Study\UploadRecord.xbf">
      <PackagePath>Study\UploadRecord.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\Study\UploadRecordInfo.xbf">
      <PackagePath>Study\UploadRecordInfo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\Mac\Home\Documents\Visual Studio 2015\Projects\UONLife\UONlife\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
